.about {
    height: 500px;
    background-image: url(../img/banner-home.jpg);
    background-size: 100% 100%;
    padding-top: 40px;
    margin-bottom: 60px;
    .comInfo {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      min-width: 900px;
    }
    .video {
      width: 400px;
      height: 270px;
      flex: 1;
      img {
        // width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    }
    .com-text {
      flex: 1;
      // margin-left: 90px;
      width: 500px;
      height: 244px;
      .btn-more {
        display: inline-block;
        width: 86px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #fff;
        border-radius: 14px;
      }
    }
  }

.title {
  margin-bottom: 50px;
  &::after {
    content:'';
    position: absolute;
    left: 50%;
    width: 38px;
    height: 3px;
    bottom: -15px;
    margin-left: -19px;
    background-color: #80458E;
  }
}

.special-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
  margin: 0 auto;
}
.special-item {
  display: flex;
  flex: 0 0 50%;
  justify-content: center;
  margin-bottom: 60px;
  &:nth-child(2n) {
    margin-right: 0;
  }
  .left {
    width: 70px;
    height: 70px;
    margin-right: 30px;
    img {
      width: 100%;
    }
  }
  .right {
    width: 330px;
    line-height: 32px;
    // span {
    //   display: inline-block;
    //   width: 320px;
    //   line-height: 32px;
    // }
  }
}

.center {
   background-color: rgb(247, 247, 247);
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 40px;
  .swiper-container {
    // width: 900px;
    height: 340px;
  }
  .swiper-slide {
    img {
      width: 370px;
      height: 240px;
      margin-bottom: 20px;
    }
    p {
      text-align: center;
      transform: translateX(50%);
    }
  }
}
.swiper-button-next, .swiper-button-prev {
  // width: 22px;
  // height: 22px;
}
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.swiper-pagination-bullet-active {
  background-color: #80458E;
}
.equ {
  display: flex;
  flex-wrap: wrap;
  // margin-left: 40px;
  padding-bottom: 60px;
  justify-content: space-between;
  
}
.equ-item {
  flex:0 0 30%;
  margin-bottom: 50px;
  &:first-child {
    margin-right: 0;
  }
  &:nth-child(3n) {
    margin-right: 0;
  }
  img {
    width: 100%;
    height: 100%;
  }
  &.text {
    flex: 0 0 36.1%;
    margin-left: -6%;
    background-color: #F9F9F9 ;
    padding: 40px 20px 20px 20px;
    p {
      color: #444444;
    }
  }
  p {
    margin: 10px;
  }
}

.team {
  // background-color: #D8D8D8 ;
  background-color: rgb(247, 247, 247);
  padding-top: 80px;
  .info {
    width: 524px;
    height: 126px;
    color: #1C1C1C;
    margin: 0 auto;
    line-height: 27px;
  }
}
.team-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.team-item {
  display:flex;
  flex: 0 0 48%;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  padding: 20px 40px;
  margin-bottom: 40px;
  img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .name {
    color:#1C1C1C ;

  }
  .experience {
    line-height: 24px;
    color: #999;
  }
}