
.main {
  .reservation {
    height: 800px;
    background-image: url(../img/banners.png);
    background-size: 100% 100%;
    .intro {
      margin-left: 130px;
      .btn-order {
        display: inline-block;
        margin-top: 60px;
        width: 133px;
        height: 36px;
        line-height: 36px;
        border-radius: 18px;
        border: 1px solid #fff;
        cursor: pointer;
      }
    }
  }

  .tablist {
    margin: 0 80px;
    padding-bottom: 60px;
    ul {
      display: flex;
      li {
        flex:1;
        text-align: center;
        &:hover {
       
          box-shadow: 0 -6px 9px 0 rgba(0,0,0,0.11);
          .list-item {
            border-color:transparent;
          }
        }
      }
    }
  .list-item {
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    margin:40px 0;
    border-right: 1px solid rgba(0,0,0,0.11) ;
    &.first {
      // border: none;
    }
    &.last {
      border: none;
    }
    img {
      margin-bottom: 20px;
      width: 48px;
      height: 48px;
    }
  }
  
  }

  .about {
    height: 500px;
    background-image: url(../img/banner-home.jpg);
    background-size: 100% 100%;
    padding-top: 40px;
    .comInfo {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      min-width: 900px;
    }
    .video {
      width: 400px;
      height: 270px;
      flex: 1;
      img {
        // width: 100%;
        height: 100%;
        margin: 0 auto;
      }
    }
    .com-text {
      flex: 1;
      // margin-left: 90px;
      width: 500px;
      height: 244px;
      .btn-more {
        display: inline-block;
        width: 86px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #fff;
        border-radius: 14px;
      }
    }
  }
}


.title {
  margin-bottom: 50px;
  &::after {
    content:'';
    position: absolute;
    left: 50%;
    width: 38px;
    height: 3px;
    bottom: -15px;
    margin-left: -19px;
    background-color: #fff;
  }
}

.new {
  padding-top: 60px;
  margin-bottom: 60px;
  margin: 0 80px;
  .title {
    &::after {
      background-color: #80458E;
    }
  }
  .news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    
    .news-item {
      display: flex;
      flex: 0 0 50%;
      color: #403641;
      align-items: center;
      justify-content: center;
      padding:20px 20px 20px 0;
      .news-img {
        width: 160px;
        height: 116px;
        margin-right: 20px;
        img {
          width: 100%;
        }
      }
      .news-title {
        width: 234px;
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .news-time {
        color: #272428;
        opacity: 0.5;
        margin-bottom: 30px;
      }
      .news-des {
        width: 320px;
        line-height: 26px;
      }
    }
    .new-item-line {
      display: flex;
      padding-bottom: 20px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      
    }
  }
}