.main {
  padding: 80px 0;
}
.content {
  display: flex;
  justify-content: space-around;
  .article {
    flex: 0 0 60%;
    padding-bottom: 80px;
     border-bottom: 1px solid #dedede;
    .art-time {
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
    }
  }
  .latest {
    flex:0 0 30%;
    // display: flex;
    .lastest-title {
      padding-bottom: 20px;
      border-bottom: 1px solid #dedede;
      .line {
        padding-bottom: 16px;
        border-bottom:4px solid #80458E ;
      }
    }
    .lastest-list {
      .latest-item {
        background-color: #FBFBFB;
        padding-bottom: 20px;
      }
     .latest-item-img {
       img {
         width: 100%;
       }
     }
     .latest-item-title {
       font-size:16px;
       line-height: 27px;
       color:#444;
       padding: 0 20px;
     } 
     .latest-item-time {
        color:#848484 ;
      padding:0 20px;
     }
    }
  }

 
}
 .back {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    padding: 60px 0 0px 20px;
    .icon-back {
      width: 18px;
      height: 18px;
      background-image: url(../img/prev.png);
      background-size: contain;
      background-repeat: no-repeat;
      margin-right: 10px;
    }
  }