
.swiper-container {
  background-color: #f7f7f7;
}
.slide-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px 0;
  .slide-text {
    flex: 0 0 37.4%;
  }
  .slide-img {
    flex: 0 0 40.3%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}
.swiper-pagination-bullet-active {
  background-color: #80458E ;
}
.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: 100px;
  left: 12%;
  width: auto;
}

.tabBar{
  padding: 60px 0 80px 0;
  .tabBar-header {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #f7f7f7;
    margin-bottom: 40px;
    .header-nav {
      display: flex;
      flex: 0 0 60%;
      justify-content: space-between;
      .header-nav-item {
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        cursor: pointer;
        &.active {
          color: #80458E;
          &::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #80458E;
          }
        }
      }
    }
    .header-search {
      flex: 0 0 40%;
      text-align: right;
      input {
        font-size: 14px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #f5f5f5;
        border-radius: 18px;
        padding-left: 20px;
      }
      .icon-search {
        top: 50%;
        margin-top: -9px;
        right: 20px;
        width: 18px;
        height: 18px;
        background-image: url(../img/search-ico.png);
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
  }
  
}

#health {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .panel-item {
    flex: 0 0 30%;
    background-color: #F5F5F9;
    padding-bottom:20px;
    margin-bottom: 40px;
    .panel-item-img{
      img {
        width: 100%;
      }
    }
    .panel-item-title{
      font-size:20px;
      line-height: 32px;
      color:  #444444;
      padding: 0 20px;
    }
    .panel-item-time {
      color:#999;
      padding: 0 20px;
    }
    .panel-item-des {
      padding: 0 20px;
    }
  }
}
.pageNation {
  display: flex;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  .page-item {
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    color: #2B202C;
    border-radius: 50%;
    background-color:  #EAE9EA;
    margin-right: 10px;
    &.selected {
      background-color: #80458E;
      color:#fff;
    }
  }
}

