.banner {
  img {
    width: 100%;
    height: 327px;
  }
}

.package {
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px dashed rgba(0, 0, 0, .1);
  h5 {
    background-color: #80458E;
    width: 90px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 60px;
    margin-left: 60px;
  }
}

.check {
  flex: 1;
  padding-top: 80px;
  margin-right: 80px;
}

.icon {
  width: 34px;
  height: 34px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: 10px;

  &.icon-jia {
    background-image: url(../img/t1.png);
  }

  &.icon-cxjc {
    background-image: url(../img/t2.png);
  }

  &.icon-niao {
    background-image: url(../img/t3.png);
  }

  &.icon-xdt {
    background-image: url(../img/t4.png);
  }

  &.icon-fkjc {
    background-image: url(../img/t5.png);
  }

  &.icon-csjc {
    background-image: url(../img/t6.png);
  }

  &.icon-yxjc {
    background-image: url(../img/t7.png);
  }

  &.icon-o-yxjc {
    background-image: url(../img/x1.png);
  }

  &.icon-o-csjc {
    background-image: url(../img/x2.png);
  }

  &.icon-o-cxjc {
    background-image: url(../img/x3.png);
  }

  &.icon-o-other {
    background-image: url(../img/x4.png);
  }

  &.icon-checked {
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px;
    background-image: url(../img/checked.png);
  }

  &.icon-check {
    width: 30px;
    height: 30px;
    position: relative;
    top: 5px;
    background-image: url(../img/check.png);
  }
}

.check-item {
  display: flex;
  padding: 20px ;
  border-bottom: 1px dashed rgba(0, 0, 0, .1);
  &:last-child {
    border: none;
  }
  .pro {
    padding-top: 5px;

    .title {
      margin-bottom: 20px;
    }

    p {
      width: 483px;
      line-height: 29px;
    }
  }
}

.detail {
  flex: 1;
  padding-top: 80px;
  border-left: 1px dashed rgba(0, 0, 0, .1);
  
  h5 {
    background-color: #E97C53;
  }

  .detail-item {
    display: flex;
    flex:1;
    flex-wrap: wrap;
    padding: 20px 20px 80px 60px;
    border-bottom: 1px dashed rgba(0, 0, 0, .1);
    &:last-child {
      border:none;
      padding-bottom:0;
      border:none;
    }
    .info {
      flex: 1;
      padding-top: 5px;
      padding-bottom: 20px;
      p {
        line-height: 27px;
      }
    }
  }
}

.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0px;
  ul{
    display: flex;
    li {
      margin-right: 10px;
    }
  }
  .btn-order {
    width: 190px;
    height: 50px;
    line-height: 50px;
    border: 1px solid #80458E ;
    text-align: center;
    border-radius: 25px;
  }
}