<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/public.css">
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="header fz16 ">
    <div class="logo pr fl">
      <a href=""><img src="./img/head-logo.png" alt="" class="ps-c"></a>
    </div>
    <div class="nav fr c-2b">
      <ul class="">
        <li class="fl"><a href="./index.html">首页</a></li>
        <li class="fl"><a href="./html/health.html">健康知识</a></li>
        <li class="fl"><a href="./html/package.html">体检套餐</a></li>
        <li class="fl"><a href="./html/about.html">关于我们</a></li>
        <li class="fl"><a href="">报告查询</a></li>
        <li class="fl"><span class="search va-m"></span></li>
        
      </ul>
    </div>
  </div>


  <div class="main">
    <div class="reservation pr">
      <div class="intro ps-c">
        <h5 class="fw-600 fz50 mb-20 c-fff">您的私人<span class="c-80 fw-600">健康顾问</span></h5>
        <p class="fz20 c-fff mb-20 ">YOUR HEALTH PRIVATE CONSULTANT</p>
        <p class="fz16  c-fff mb-10">为您提供个性化体检服务方案、健康评估、沙龙式会员管理、科</p>
        <p class="fz16  c-fff">学化疾病预警、健康干预、健康处方、便捷化专家门诊等服务。</p>
        <span class="btn-order c-fff text-c fz18">立即预约</span>
      </div>
    </div>
    <div class="tablist">
      <ul>
        <li><div class="list-item first"><img src="./img/b1.png" alt=""><p class="c-80">体检套餐</p></div></li>
        <li><div class="list-item"><img src="./img/b2-sel.png" alt=""><p>医院环境</p></div></li>
        <li><div class="list-item"><img src="./img/b3-sel.png" alt=""><p>在诊专家</p></div></li>
        <li><div class="list-item last"><img src="./img/b4-sel.png" alt=""><p>体检设备</p></div></li>
      </ul>
    </div>

    <div class="about ">
      <h5 class="fz26 c-fff text-c pr fw-600 title">关于我们</h5>
      <div class="comInfo m-130 clearfix">
        <div class="video fl">
          <img src="./img/video-cover.png" alt="">
        </div>
        <div class="com-text fl fz14 c-fff">
          <p class="mb-40 lh-2">简阳威尼斯门诊部是经简阳市卫生和计划生育局批准，集健康体检、健康指导、健康教育与一体
            的专业健康管理机构，位于成都市简阳市市滨江路南段91-97号，交通便利，环境整洁、舒适。门
            诊部拥有专业的健康管理团队，高端的医疗设备、设施，致力于“健康无价，预防第一”的理念，
            为客户提供优质、高效、便捷、人性化的健康管理。
          </p>
          <p class="mb-40 lh-2">
            拥有较强的专家团队和雄厚的综合实力，专业人员20人、其中高级职称4人，中级职称8人，健康管理
            师2人，等，均具有执业资质。我门诊部以其良好口碑不断吸纳各类医学优秀人才加盟，
            为客户提供专业化优质服务。
          </p>
          <span class="btn-more text-c cp fz12">查看更多</span>
        </div>
      </div>
    </div>

    <div class="new ">
      <h5 class="title fz26 c-80 text-c fw-600 pr">最新消息</h5>
      <div class="news ">
        <div class="news-item   clearfix">
          <div class="news-img fl">
            <img src="./img/i1.png" alt="">
          </div>
          <div class="fr">
            <div class="news-title fz16">梅奥诊所发明新式培养法，可使T细胞识别多种癌细</div>
            <div class="news-time fz12">2019/07/12</div>
            <div class="news-des fz12">
              上海发布其在中国精准医疗领域的解决方案建议书，内容涉及创新解决方案、合作案例、参考架构推…
            </div>
          </div>
        </div>
        <div class="news-item   clearfix">
          <div class="news-img fl">
            <img src="./img/i1.png" alt="">
          </div>
          <div class="fr">
            <div class="news-title fz16">梅奥诊所发明新式培养法，可使T细胞识别多种癌细</div>
            <div class="news-time fz12">2019/07/12</div>
            <div class="news-des fz12">
              上海发布其在中国精准医疗领域的解决方案建议书，内容涉及创新解决方案、合作案例、参考架构推…
            </div>
          </div>
        </div>
        <div class="news-item   clearfix">
          <div class="news-img fl">
            <img src="./img/i1.png" alt="">
          </div>
          <div class="fr">
            <div class="news-title fz16">梅奥诊所发明新式培养法，可使T细胞识别多种癌细</div>
            <div class="news-time fz12">2019/07/12</div>
            <div class="news-des fz12">
              上海发布其在中国精准医疗领域的解决方案建议书，内容涉及创新解决方案、合作案例、参考架构推…
            </div>
          </div>
        </div>
        <div class="news-item   clearfix">
          <div class="news-img fl">
            <img src="./img/i1.png" alt="">
          </div>
          <div class="fr">
            <div class="news-title fz16">梅奥诊所发明新式培养法，可使T细胞识别多种癌细</div>
            <div class="news-time fz12">2019/07/12</div>
            <div class="news-des fz12">
              上海发布其在中国精准医疗领域的解决方案建议书，内容涉及创新解决方案、合作案例、参考架构推…
            </div>
          </div>
        </div>
        <div class="news-item   clearfix">
          <div class="news-img fl">
            <img src="./img/i1.png" alt="">
          </div>
          <div class="fr">
            <div class="news-title fz16">梅奥诊所发明新式培养法，可使T细胞识别多种癌细</div>
            <div class="news-time fz12">2019/07/12</div>
            <div class="news-des fz12">
              上海发布其在中国精准医疗领域的解决方案建议书，内容涉及创新解决方案、合作案例、参考架构推…
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <div class="footer bg-p pr">
    <div class="m-130">
      <div class="phone fl ps-c">
        <div class="img fl text-c">
          <span></span>
          <p class="fz12 c-fff">预约热线</p>
        </div>
        <div class="phoneNum fr">
          <h5 class="fz24 c-fff mb-10">400-880-8999</h5>
          <p class="fz12 mb-10">周一至周日 9:00-19:00</p>
           <span class="fz12">四川省简阳市简城镇滨江路南段</span> 
        </div>
      </div>
      <p class="copyright fr fz12">@2019. All Rights Reserved 简阳市威尼斯健康体检中心</p>
      </div>
    </div>
</body>
</html>