<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/public.css">
  <link rel="stylesheet" href="../css/about.css">
</head>

<body>
  <div class="header fz16 ">
    <div class="logo pr fl">
      <a href=""><img src="../img/head-logo.png" alt="" class="ps-c"></a>
    </div>
    <div class="nav fr c-2b">
      <ul class="">
        <li class="fl"><a href="../index.html">首页</a></li>
        <li class="fl"><a href="./health.html">健康知识</a></li>
        <li class="fl"><a href="./package.html">体检套餐</a></li>
        <li class="fl"><a href="./about.html">关于我们</a></li>
        <li class="fl"><a href="">报告查询</a></li>
        <li class="fl"><span class="search va-m"></span></li>

      </ul>
    </div>
  </div>


  <div class="main">
    
  </div>



  <div class="footer bg-p pr">
    <div class="m-130">
      <div class="phone fl ps-c">
        <div class="img fl text-c">
          <span></span>
          <p class="fz12 c-fff">预约热线</p>
        </div>
        <div class="phoneNum fr">
          <h5 class="fz24 c-fff mb-10">400-880-8999</h5>
          <p class="fz12 mb-10">周一至周日 9:00-19:00</p>
          <span class="fz12">四川省简阳市简城镇滨江路南段</span>
        </div>
      </div>
      <p class="copyright fr fz12">@2019. All Rights Reserved 简阳市威尼斯健康体检中心</p>
    </div>
  </div>
</body>

</html>